# ===============================
# APPLICATION
# ===============================
spring.application.name=userService
server.port=${PORT}
app.security.mode=${MODE}

# ===============================
# DATABASE CONFIGURATION (FOR RENDER)
# ===============================
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}?sslmode=require
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
sendgrid.from.email=parthsethi29@gmail.com
sendgrid.from.name=parht
sendGrid.api.key=${SENDGRID_API_KEY}
sendgrid.timeout=10000
# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.packages-to-scan=userService.registrations

# ===============================
# EMAIL CONFIGURATION
# ===============================
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${APP_EMAIL}
spring.mail.password=${APP_PASS}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ===============================
# LOGGING (FIXED - CORRECT FORMAT)
# ===============================
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.web=DEBUG