spring.application.name=userService
server.port=${PORT:8080}
app.security.mode=${MODE:production}
# dababase configurations (machine)
#spring.datasource.url=jdbc:postgresql://localhost:5432/scpms
#spring.datasource.username=postgres
#spring.datasource.password=
#spring.datasource.driver-class-name=org.postgresql.Driver

#spring.datasource.url=jdbc:mysql://localhost:3306/userServices_test
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# DATABASE CONFIGURATION (FOR RENDER)
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}?sslmode=require
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
sendgrid.from.email=parthsethi29@gmail.com
sendgrid.from.name=parht
sendgrid.api.key=${SENDGRID_API_KEY}
sendgrid.timeout=10000
# JPA / HIBERNATE
# ===============================
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.packages-to-scan=userService.registrations

# EMAIL CONFIGURATION

spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${APP_EMAIL}
spring.mail.password=${APP_PASS}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# LOGGING
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.web=DEBUG

